{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-docker": "docker build -t registry.cn-shenzhen.aliyuncs.com/washingweb/hello-express:latest .",
    "push-docker": "docker push registry.cn-shenzhen.aliyuncs.com/washingweb/hello-express:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/washingweb/hello-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/washingweb/hello-express/issues"
  },
  "homepage": "https://github.com/washingweb/hello-express#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
